PORT =  3001
MONGODB_URI = mongodb+srv://tranchicuong21102:Pudding0819@cluster0.4syso7y.mongodb.net/Medicine
JWT_SECRET = 123123123123123
URL_SERVER = http://localhost:3001
EMAIL_APP_PASSWORD = ivpmzhijjburdlgh
EMAIL_NAME = tranchicuong21102@gmail.com
CLIENT_URL = "http://localhost:3000"

CLOUDINARY_NAME=drp4tbqm8
CLOUDINARY_KEY=385735522117656
CLOUDINARY_SECRET=ZY5mcGxFxOh2ToFynRUiUi1Dme4